{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "rstudio",
    "remoteUser": "rstudio",
    "extensions": [
		"REditorSupport.r",
        "julialang.language-julia",
        "quarto.quarto",
        "znck.grammarly",
        "GitHub.copilot"
	],
	"forwardPorts": [8080, 8787],
    "workspaceFolder": "/home/rstudio/kazuyanagimoto.github.io",
    "shutdownAction": "stopCompose",
    "settings": {
    }
}
